# =============================================================================
# Cloudflare Pages headers — equivalent to the Netlify netlify.toml block.
# Applied at the edge to every response matching the path pattern.
# =============================================================================

# Security headers — applied to every response.
/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(), microphone=(), payment=(), usb=(), accelerometer=(), gyroscope=(), magnetometer=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob:; frame-src https://www.openstreetmap.org; connect-src 'self'; base-uri 'self'; form-action 'self' mailto: https://wa.me; frame-ancestors 'none'; upgrade-insecure-requests
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin

# Hashed Vite assets (JS, CSS) — content-addressed, immutable, cache 1 year.
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Photos — long cache (1 year), filename change forces invalidation.
/photos/*
  Cache-Control: public, max-age=31536000, immutable

# Favicon — moderate cache.
/favicon.svg
  Cache-Control: public, max-age=604800

# OG image — moderate cache.
/og-image.*
  Cache-Control: public, max-age=604800

# sitemap.xml / robots.txt — short cache, content does change.
/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=86400

# Web manifest — moderate cache + correct content type.
/manifest.webmanifest
  Cache-Control: public, max-age=604800
  Content-Type: application/manifest+json; charset=utf-8
